# 使用编译后的二进制文件运行
# 这个镜像更小，启动更快，内存占用更低
#
# 构建方式：
# 1. 先运行 npm run build:linux 生成 dist 目录
# 2. 然后运行 docker build -f Dockerfile.binary -t antigravity .

FROM debian:bookworm-slim

WORKDIR /app

# 安装必要的运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制编译后的文件（由 CI 工作流预先编译）
COPY dist/antigravity-linux-x64 /app/antigravity
COPY dist/public /app/public
COPY dist/bin /app/bin
COPY dist/config.json /app/config.json
COPY dist/.env.example /app/.env.example

# 设置执行权限
RUN chmod +x /app/antigravity && \
    (chmod +x /app/bin/* 2>/dev/null || true)

# 创建数据和图片目录
RUN mkdir -p /app/data /app/public/images

# 复制 .env.example 为默认 .env
RUN cp /app/.env.example /app/.env

# 暴露端口
EXPOSE 8045

# 启动应用
CMD ["/app/antigravity"]